<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passwort zurücksetzen</title>
    <style>
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #009de0;

        }


        .form-container {
            background-color: white;
            padding: 1rem;
            border-radius: 10pt;
            -webkit-box-shadow: 9px 9px 27px 0px rgba(0,0,0,0.08);
            -moz-box-shadow: 9px 9px 27px 0px rgba(0,0,0,0.08);
            box-shadow: 9px 9px 27px 0px rgba(0,0,0,0.08);

        }
        form {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
        }


        label {
            margin-top: 1rem;
            display: block;
            font: .9rem 'Fira Sans', sans-serif;
        }

        button {
            margin-top: 1em;
            background-color: #9fa900;
            display: block;
            width: 100%;
            color: white;
            padding: 5pt;
            border-radius: 10pt;
            border-color: #9fa900;
        }
    </style>
</head>
<body>

<div class="form-container">
    <H1>Passwort zurücksetzen</H1>

    <form action="/api/resetPassword" method="post">
    <div>
        <label for="pw">Neues Passwort (mindestens 6 Zeichen)<abbr title="Pflichtfeld" aria-label="required">*</abbr></label>
        <input name="pw" id="pw" value="" type="password" minlength="6" required>
    </div>

    <div>
        <label for="pw2">Neues Passwort wiederholen<abbr title="Pflichtfeld" aria-label="required">*</abbr></label>
        <input name="pw2" id="pw2" value="" type="password" required>
    </div>

    <button type="submit" id="submitBtn">Passwort zurücksetzen </button>
</form>
</div>
<script>
    let submitBtn = document.getElementById('submitBtn');
    let passwordInput = document.getElementById('pw');
    let password2Input = document.getElementById('pw2');

    submitBtn.addEventListener('click', function(event){

        event.preventDefault();

        let newPassword = null;
        if(password2Input.value !== passwordInput.value) {
            passwordInput.setCustomValidity('Passwörter stimmen nicht überein')
        } else {
            newPassword = passwordInput.value;
            let urlParams = new URLSearchParams(window.location.search);
            let data = {
                password: newPassword,
                resettoken: urlParams.get("resettoken")
            };

            if (passwordInput.checkValidity()) {

                console.log("POST", {data})
                fetch('/api/resetPassword', {
                    method: 'POST',
                    mode: 'cors',
                    cache: 'no-cache',
                    credentials: 'same-origin', // include, *same-origin, omit
                    headers: {
                        'Content-Type': 'application/json'
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: 'follow', // manual, *follow, error
                    referrerPolicy: 'no-referrer', // no-referrer, *client
                    body: JSON.stringify(data)
                })

            }
        }
    });
</script>
</body>
</html>